<!DOCTYPE html>
<html>
<head>
  <title>Example Page</title>
  <style>
    /* Add some basic styling */
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    .top-container {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    .header h1 {
        font-size: 50px
     }

     /* Style the hamburger menu */
     .topnav .icon {
       display:none
     }

     @media screen and (max-width :600px) {
       .topnav a:not(:first-child) {display:none}
       .topnav a.icon{
         float:right; 
         display:block
       }
     }

     @media screen and (max-width :600px) {
       .topnav.responsive {position:relative}
       .topnav.responsive.icon{
         position:absolute; 
         right :0; 
         top :0
       }
       .topnav.responsive a{
         float:none; 
         display:block; 
         text-align:left
       }  
     }

  </style>
</head>
<body>

<div class="header">
  <div class="top-container">
   <img src="https://picsum.photos/1000/300" alt="Top Image" style="width:100%;">
   <h1>My Headline</h1>
   <p>Some text.</p>
 </div>

<div class="topnav" id="myTopNav">
   <a href="#home" class="active">Home</a>
   <a href="#news">News</a>
   <a href="#contact">Contact</a>
   <a href="#about">About</a>

   <!-- Hamburger menu -->
   <a href="#" class="icon" onclick="myFunction()">
     &#9776; <!-- Unicode character for hamburger icon -->
   </a>

 </div>

<!-- Add some sections -->
<div style="padding-left:16px">
  <h2>Section One</h2>
  <p>Lorem ipsum dolor sit amet...</p>

  <h2>Section Two</h2>
  <p>Lorem ipsum dolor sit amet...</p>

  <!-- Add more sections here -->
  
</div>

<!-- Add footer at the bottom -->
<footer style="background-color:#333;color:#fff;padding: